---
- name: test destroy instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: absent
  register: instance
- name: verify destroy instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.state == "Destroyed"

- name: test destroy instance idempotence
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: absent
  register: instance
- name: verify destroy instance idempotence
  assert:
    that:
    - instance|success
    - not instance|changed

- name: test recover to stopped state and update a deleted instance
  cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    service_offering: "{{ test_cs_instance_offering_1 }}"
    state: stopped
  register: instance
- name: verify test recover to stopped state and update a deleted instance
  assert:
    that:
    - instance|success
    - instance|changed
    - instance.state == "Stopped"
    - instance.service_offering == "{{ test_cs_instance_offering_1 }}"

# force expunge, only works with admin permissions
- cs_instance:
    name: "{{ cs_resource_prefix }}-vm-{{ instance_number }}"
    state: expunged
  failed_when: false
