---
- name: cleanup ssh key
  cs_sshkeypair: name={{ cs_resource_prefix }}-sshkey state=absent
  register: sshkey
- name: verify cleanup ssh key
  assert:
    that:
    - sshkey|success

- name: cleanup affinity group
  cs_affinitygroup: name={{ cs_resource_prefix }}-ag state=absent
  register: ag
  until: ag|success
  retries: 20
  delay: 5
- name: verify cleanup affinity group
  assert:
    that:
    - ag|success

- name: cleanup security group ...take a while unless instance is expunged
  cs_securitygroup: name={{ cs_resource_prefix }}-sg state=absent
  register: sg
  until: sg|success
  retries: 100
  delay: 10
- name: verify cleanup security group
  assert:
    that:
    - sg|success
