Ansible Releases at a Glance
============================

VERSION  RELEASE     CODE NAME
++++++++++++++++++++++++++++++

2.5.0    TBD         "Kashmir"
2.4.3    01-31.2018  "Dancing Days"
2.4.2    11-29-2017  "Dancing Days"
2.4.1    10-25-2017  "Dancing Days"
2.4.0    09-19-2017  "Dancing Days"
2.3.2    2017-08-04  "Ramble On"
2.3.1    2017-06-01  "Ramble On"
2.3.0    2017-04-12  "Ramble On"
2.2.3    2017-05-09  "The Battle of Evermore"
2.2.2    2017-03-27  "The Battle of Evermore"
2.2.1    2017-01-16  "The Battle of Evermore"
2.2.0    2016-11-01  "The Battle of Evermore"
2.1.6    2017-06-01  "The Song Remains the Same"
2.1.5    2017-03-27  "The Song Remains the Same"
2.1.4    2017-01-16  "The Song Remains the Same"
2.1.3    2016-11-04  "The Song Remains the Same"
2.1.2    2016-09-29  "The Song Remains the Same"
2.1.1    2016-07-28  "The Song Remains the Same"
2.1.0    2016-05-25  "The Song Remains the Same"
2.0.2    2016-04-19  "Over the Hills and Far Away"
2.0.1    2016-02-24  "Over the Hills and Far Away"
2.0.0    2016-01-12  "Over the Hills and Far Away"
1.9.6    2016-04-15  "Dancing In the Streets"
1.9.5    2016-03-21  "Dancing In the Streets"
1.9.4    2015-10-09  "Dancing In the Streets"
1.9.3    2015-09-03  "Dancing In the Streets"
1.9.2    2015-06-24  "Dancing In the Streets"
1.9.1    2015-04-27  "Dancing In the Streets"
1.9.0    2015-03-25  "Dancing In the Streets"
1.8.4    2015-02-19  "You Really Got Me"
1.8.3    2015-02-17  "You Really Got Me"
1.8.2    2014-12-04  "You Really Got Me"
1.8.1    2014-11-26  "You Really Got Me"
1.8.0    2014-11-25  "You Really Got Me"
1.7.2    2014-09-24  "Summer Nights"
1.7.1    2014-08-14  "Summer Nights"
1.7.0    2014-08-06  "Summer Nights"
1.6.10   2014-07-25  "The Cradle Will Rock"
1.6.9    2014-07-24  "The Cradle Will Rock"
1.6.8    2014-07-22  "The Cradle Will Rock"
1.6.7    2014-07-21  "The Cradle Will Rock"
1.6.6    2014-07-01  "The Cradle Will Rock"
1.6.5    2014-06-25  "The Cradle Will Rock"
1.6.4    2014-06-25  "The Cradle Will Rock"
1.6.3    2014-06-09  "The Cradle Will Rock"
1.6.2    2014-05-23  "The Cradle Will Rock"
1.6.1    2014-05-07  "The Cradle Will Rock"
1.6.0    2014-05-05  "The Cradle Will Rock"
1.5.5    2014-04-18  "Love Walks In"
1.5.4    2014-04-01  "Love Walks In"
1.5.3    2014-03-13  "Love Walks In"
1.5.2    2014-03-11  "Love Walks In"
1.5.1    2014-03-10  "Love Walks In"
1.5.0    2014-02-28  "Love Walks In"
1.4.5    2014-02-12  "Could This Be Magic?"
1.4.4    2014-01-06  "Could This Be Magic?"
1.4.3    2013-12-20  "Could This Be Magic?"
1.4.2    2013-12-18  "Could This Be Magic?"
1.4.1    2013-11-27  "Could This Be Magic?"
1.4.0    2013-11-21  "Could This Be Magic?"
1.3.4    2013-10-29  "Top of the World"
1.3.3    2013-10-09  "Top of the World"
1.3.2    2013-09-19  "Top of the World"
1.3.1    2013-09-16  "Top of the World"
1.3.0    2013-09-13  "Top of the World"
1.2.3    2013-08-21  "Right Now"
1.2.2    2013-07-05  "Right Now"
1.2.1    2013-07-04  "Right Now"
1.2.0    2013-06-10  "Right Now"
1.1.0    2013-04-02  "Mean Street"
1.0.0    2013-02-01  "Eruption"
0.9.0    2012-11-30  "Dreams"
0.8.0    2012-10-19  "Cathedral"
0.7.0    2012-09-06  "Panama"
0.6.0    2012-08-06  "Cabo"
0.5.0    2012-07-04  "Amsterdam"
0.4.0    2012-05-23  "Unchained"
0.3.0    2012-04-23  "Baluchitherium"
0.2.0    ?           "Untitled"
0.1.0    ?           "Untitled"
0.0.2    ?           "Untitled"
0.0.1    ?           "Untitled"
