[tox]
envlist = py26,py27,py34,py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
commands =
    python --version
    py26: python -m compileall -fq -x 'test|samples|contrib/inventory/vagrant.py' lib test contrib
    py27: python -m compileall -fq -x 'test|samples' lib test contrib
    py34: python -m compileall -fq -x 'lib/ansible/module_utils|lib/ansible/modules' lib test contrib
    py35: python -m compileall -fq -x 'lib/ansible/module_utils|lib/ansible/modules' lib test contrib
    make tests
