---
- debug: msg="START cli/sublevel_strict.yaml"

- name: setup
  dellos10_config:
    lines:
      - seq 5 permit ip host 1.1.1.1 any count byte
      - seq 10 permit ip host 2.2.2.2 any count byte
      - seq 15 permit ip host 3.3.3.3 any count byte 
      - seq 20 permit ip host 4.4.4.4 any count byte
      - seq 25 permit ip host 5.5.5.5 any count byte
    parents: ['ip access-list test']
    before: ['no ip access-list test']
    after: ['exit']
    provider: "{{ cli }}"
    match: none

- name: configure sub level command using strict match
  dellos10_config:
    lines:
      - seq 5 permit ip host 1.1.1.1 any count byte
      - seq 10 permit ip host 2.2.2.2 any count byte
      - seq 15 permit ip host 3.3.3.3 any count byte 
      - seq 20 permit ip host 4.4.4.4 any count byte
    parents: ['ip access-list test']
    match: strict
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: check sub level command using strict match
  dellos10_config:
    lines:
      - seq 5 permit ip host 1.1.1.1 any count byte
      - seq 15 permit ip host 3.3.3.3 any count byte 
      - seq 10 permit ip host 2.2.2.2 any count byte
    parents: ['ip access-list test']
    after: ['exit']
    match: strict
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'ip access-list test' in result.updates"
      - "'seq 5 permit ip host 1.1.1.1 any count byte' not in result.updates"
      - "'seq 10 permit ip host 2.2.2.2 any count byte' in result.updates"
      - "'seq 15 permit ip host 3.3.3.3 any count byte' in result.updates"
      - "'seq 20 permit ip host 4.4.4.4 any count byte' not in result.updates"
      - "'seq 25 permit ip host 5.5.5.5 any count byte' not in result.updates"

- name: teardown
  dellos10_config:
    lines:
      - no ip access-list test
    provider: "{{ cli }}"
    match: none

- debug: msg="END cli/sublevel_strict.yaml"
