---
- debug: msg="START cli/toplevel_before.yaml"

- name: setup
  dellos10_config:
    lines:
      - "snmp-server contact ansible"
      - "hostname {{ inventory_hostname_short }}"
    provider: "{{ cli }}"
    match: none

- name: configure top level command with before
  dellos10_config:
    lines: ['hostname foo']
    before: ['snmp-server contact bar']
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'hostname foo' in result.updates"
      - "'snmp-server contact bar' in result.updates"

- name: configure top level command with before idempotent check
  dellos10_config:
    lines: ['hostname foo']
    before: ['snmp-server contact foo']
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  dellos10_config:
    lines:
      - "no snmp-server contact"
      - "hostname {{ inventory_hostname_short }}"
    provider: "{{ cli }}"
    match: none

- debug: msg="END cli/toplevel_before.yaml"
