---
test_bgp_data1:
  - {asNum: 33, bgpArg1: "address-family", bgpArg2: "ipv4", bgpArg3: "dampening",  bgpArg4: 13, bgpArg5: 233, bgpArg6: 333, bgpArg7: 15, bgpArg8: 33 }
test_bgp_data2:
  - {asNum: 33, bgpArg1: "bestpath", bgpArg2: "always-compare-med"}
test_bgp_data3:
  - {asNum: 33, bgpArg1: "bestpath", bgpArg2: "compare-confed-aspath"}
test_bgp_data4:
  - {asNum: 33, bgpArg1: "bgp", bgpArg2: 33}
test_bgp_data5:
  - {asNum: 33, bgpArg1: "cluster-id", bgpArg2: "1.2.3.4"}
test_bgp_data6:
  - {asNum: 33, bgpArg1: "confederation", bgpArg2: "identifier", bgpArg3: 333}
test_bgp_data7:
  - {asNum: 33, bgpArg1: "enforce-first-as"}
test_bgp_data8:
  - {asNum: 33, bgpArg1: "fast-external-failover"}
test_bgp_data9:
  - {asNum: 33, bgpArg1: "graceful-restart", bgpArg2: 333}
test_bgp_data10:
  - {asNum: 33, bgpArg1: "graceful-restart-helper"}
test_bgp_data11:
  - {asNum: 33, bgpArg1: "maxas-limit", bgpArg2: 333}
test_bgp_data13:
  - {asNum: 33, bgpArg1: "neighbor", bgpArg2: "10.241.107.40", bgpArg3: 13,  bgpArg4: "address-family", bgpArg5: "ipv4",  bgpArg6: "next-hop-self" }
test_bgp_data14:
  - {asNum: 33, bgpArg1: "router-id", bgpArg2: "1.2.3.4"}
test_bgp_data15:
  - {asNum: 33, bgpArg1: "synchronization"}
test_bgp_data16:
  - {asNum: 33, bgpArg1: "timers", bgpArg2: 333, bgpArg3: 3333}
test_bgp_data17:
  - {asNum: 33, bgpArg1: "vrf"}
test_bgp_data18:
  - {asNum: 33, bgpArg1: "address-family", bgpArg2: "ipv4", bgpArg3: "network",  bgpArg4: "1.2.3.4/5", bgpArg5: "backdoor"}
test_bgp_data19:
  - {asNum: 33, bgpArg1: "neighbor", bgpArg2: "10.241.107.40", bgpArg3: 13, bgpArg4: "bfd"}
