---
test_vlag_data1:
  - {vlagArg1: "enable"}
test_vlag_data2:
  - {vlagArg1: "auto-recovery", vlagArg2: 266}
test_vlag_data3:
  - {vlagArg1: "config-consistency", vlagArg2: "strict"}
test_vlag_data4:
  - {vlagArg1: "isl", vlagArg2: 33}
test_vlag_data5:
  - {vlagArg1: "mac-address-table"}
test_vlag_data6:
  - {vlagArg1: "peer-gateway"}
test_vlag_data7:
  - {vlagArg1: "priority", vlagArg2: 1313}
test_vlag_data8:
  - {vlagArg1: "startup-delay", vlagArg2: 323}
test_vlag_data9:
  - {vlagArg1: "tier-id", vlagArg2: 313}
test_vlag_data10:
  - {vlagArg1: "vrrp"}
test_vlag_data11:
  - {vlagArg1: "instance", vlagArg2: 33, vlagArg3: 333}
test_vlag_data12:
  - {vlagArg1: "instance", vlagArg2: "33"}
test_vlag_data13:
  - {vlagArg1: "hlthchk", vlagArg2: "keepalive-attempts", vlagArg3: 13}
test_vlag_data14:
  - {vlagArg1: "hlthchk", vlagArg2: "keepalive-interval", vlagArg3: 131}
test_vlag_data15:
  - {vlagArg1: "hlthchk", vlagArg2: "retry-interval", vlagArg3: 133}
test_vlag_data16:
  - {vlagArg1: "hlthchk", vlagArg2: "peer-ip", vlagArg3: "1.2.3.4"}