- name: there are three hosts with an available consul service
  assert:
    that:
        - groups.consul_servers | length == 3


- name: there is one host with an available ssh service
  assert:
    that:
        - groups.ssh_up | length == 1

- name: there is one host with a failing nginx service
  assert:
    that:
        - groups.nginx_down | length == 1

- name: services get added to groups with their tags
  assert:
    that:
        - groups.nginx_servers_qa | length == 1
        - groups.nginx_servers_slave | length == 1

- name: metadata from the kv store gets added to the facts for a host
  assert:
    that:
        - clearance | match('top_secret')
  when: inventory_hostname == '11.0.0.2'

- name: extra groups a host should be added to can be loaded from kv
  assert:
    that:
        - groups.a_group | length == 1
        - groups.another_group | length == 1

- name: ansible_ssh_port is set if the ssh service is registered
  assert:
    that:
        - ansible_ssh_port == 2222
  when: not inventory_hostname in  ['11.0.0.2', '11.0.0.3', '11.0.0.4']
