---
# tasks file for ec2_elb_setup

# ============================================================
# install apache on the ec2 instances

- name: install apache on new ec2 instances
  package: name=httpd
  when: ansible_os_family == 'RedHat'

- name: install apache on new ec2 instances
  package: name=apache
  when: ansible_os_family == 'Debian'

- name: start and enable apache
  service: name=httpd state=started enabled=yes

- name: create an index.html landing page
  copy: dest=/var/www/html/index.html src=index.html owner=root group=root mode=0644
