---
- debug: msg="START cli/invalid.yaml"

- name: run invalid command
  dellos10_command:
    commands: ['show foo']
    provider: "{{ cli }}"
  register: result
  ignore_errors: yes

- assert:
    that:
      - "'Error: Unrecognized command' in  result.stdout"

- name: run commands that include invalid command
  dellos10_command:
    commands:
      - show version
      - show foo
    provider: "{{ cli }}"
  register: result
  ignore_errors: yes

- assert:
    that:
      - "'Error: Unrecognized command' in  result.stdout"

- debug: msg="END cli/invalid.yaml"
