---
- name: setup cpu limits account
  cs_resourcelimit:
    type: cpu
    limit: 20
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify setup cpu limits account
  assert:
    that:
    - rl|success
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 20
    - rl.resource_type == "cpu"

- name: set cpu limits for domain
  cs_resourcelimit:
    type: cpu
    limit: 12
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set cpu limits for domain
  assert:
    that:
    - rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.limit == 12
    - rl.resource_type == "cpu"

- name: set cpu limits for domain idempotence
  cs_resourcelimit:
    type: cpu
    limit: 12
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set cpu limits for domain
  assert:
    that:
    - not rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.limit == 12
    - rl.resource_type == "cpu"

- name: set cpu limits for account
  cs_resourcelimit:
    type: cpu
    limit: 10
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set cpu limits for account
  assert:
    that:
    - rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 10
    - rl.resource_type == "cpu"

- name: set cpu limits for account idempotence
  cs_resourcelimit:
    type: cpu
    limit: 10
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set cpu limits for account idempotence
  assert:
    that:
    - not rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 10
    - rl.resource_type == "cpu"
