---
- name: setup instance limits account
  cs_resourcelimit:
    type: instance
    limit: 20
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify setup instance limits account
  assert:
    that:
    - rl|success
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 20
    - rl.resource_type == "instance"

- name: set instance limits for domain
  cs_resourcelimit:
    type: instance
    limit: 12
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set instance limits for domain
  assert:
    that:
    - rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.limit == 12
    - rl.resource_type == "instance"

- name: set instance limits for domain idempotence
  cs_resourcelimit:
    type: instance
    limit: 12
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set instance limits for domain
  assert:
    that:
    - not rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.limit == 12
    - rl.resource_type == "instance"

- name: set instance limits for account
  cs_resourcelimit:
    type: instance
    limit: 10
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set instance limits for account
  assert:
    that:
    - rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 10
    - rl.resource_type == "instance"

- name: set instance limits for account idempotence
  cs_resourcelimit:
    type: instance
    limit: 10
    account: "{{ cs_resource_prefix }}_user"
    domain: "{{ cs_resource_prefix }}-domain"
  register: rl
- name: verify set instance limits for account idempotence
  assert:
    that:
    - not rl|changed
    - rl.domain == "{{ cs_resource_prefix }}-domain"
    - rl.account == "{{ cs_resource_prefix }}_user"
    - rl.limit == 10
    - rl.resource_type == "instance"
