# ansible-_ansible-inventory(1) completion                                      -*- shell-script -*-

. /usr/share/bash-completion/completions/ansible

_ansible-inventory()
{
  local cur prev words cword split
  _init_completion -n = || return

  case "$prev" in
    --host)
      __ansible_inventory
      return
    ;;
    -i|--inventory)
      curold=${cur}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    --playbook-dir|--vault-password-file)
      _filedir
      return
    ;;
  esac

  case "$cur" in
    --host=*)
      cur=${cur#*=}
      __ansible_inventory
    ;;
    --inventory=*)
      curold=${cur#*=}
      cur=${cur#*=}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    --playbook-dir=*|--vault-password-file=*)
      cur=${cur#*=}
      _filedir
    ;;
    -*)
      shortopts='-h -i -v -y'
      longopts='--ask-inventory-pass --export --vars --yaml
      --list --graph'
      longoptsequal='--host --inventory --playbook-dir
      --vault-id --vault-password-file'
      COMPREPLY=( $( compgen -W '$shortopts $longopts' -- "$cur" ) $( compgen -S = -W '$longoptsequal' -- "$cur" ) )
    ;;
    *)
      __ansible_inventory
    ;;
  esac
  [[ $COMPREPLY == *= || $COMPREPLY == *, ]] && compopt -o nospace
}
complete -F _ansible-inventory ansible-inventory
# ex: filetype=sh
