# ansible-playbook(1) completion                                      -*- shell-script -*-

. /usr/share/bash-completion/completions/ansible

_ansible-playbook()
{
  local cur prev words cword split
  _init_completion -n = || return

  case "$prev" in
    -i|--inventory)
      curold=${cur}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    -l|--limit)
        __ansible_limit
        return
    ;;
    -M|--module-path|--vault-password-file)
      _filedir
      return
    ;;
  esac

  case "$cur" in
    --inventory=*)
      curold=${cur#*=}
      cur=${cur#*=}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    --limit=*)
      cur=${cur#*=}
      __ansible_limit
    ;;
    --module-path=*|--vault-password-file=*)
      cur=${cur#*=}
      _filedir
      return
    ;;
    -*)
      shortopts='-C -D -e -f -h -i -l -M -t -v -vv -vvv'
      longopts='--ask-playbook-pass --check --diff --flush-cache --force-handlers --help --list-hosts --list-tags --list-tasks --step --syntax-check --verbose --version'
      longoptsequal='--extra-vars --forks --inventory --limit --module-path --skip-tags --start-at-task --tags --vault-id --vault-password-file'
      COMPREPLY=( $( compgen -W '$shortopts $longopts' -- "$cur" ) $( compgen -S = -W '$longoptsequal' -- "$cur" ) )
    ;;
    *)
      _filedir
  esac
  [[ $COMPREPLY == *= || $COMPREPLY == *, ]] && compopt -o nospace
}
complete -F _ansible-playbook ansible-playbook

# ex: filetype=sh
