# ansible-pull(1) completion                                      -*- shell-script -*-

. /usr/share/bash-completion/completions/ansible

_ansible-pull()
{
  local cur prev words cword split
  _init_completion -n = || return

  case "$prev" in
    -c|--connection)
      __ansible_module_name connection
      return
    ;;
    -i|--inventory)
      curold=${cur}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    -l|--limit)
        __ansible_limit
        return
    ;;
    -m|--module-name)
      __ansible_module_name
      return
    ;;
    -M|--module-path|--vault-password-file|-d|--directory|-M|--module-path)
      _filedir
      return
    ;;
    -u|--user)
      _allowed_users
      return
    ;;
  esac

  case "$cur" in
    --connection=*)
      cur=${cur#*=}
      __ansible_module_name connection
      return
    ;;
    --inventory=*)
      curold=${cur#*=}
      cur=${cur#*=}
      while [[ $cur == *,* ]] ; do
        cur=${cur#*,}
      done
      __ansible_inventory
      _known_hosts_real -- "${cur}"
      for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
        COMPREPLY[i]=${curold%%$cur}${COMPREPLY[i]},
      done
      cur="$curold"
      [[ $cur == *,* ]] || _filedir
    ;;
    --limit=*)
      cur=${cur#*=}
      __ansible_limit
    ;;
    --module-name=*)
      cur=${cur#*=}
      __ansible_module_name
    ;;
    --module-path=*|--vault-password-file=*|--directory=*|--private-key=*|--key-file=*)
      cur=${cur#*=}
      _filedir
      return
    ;;
    --user=*)
      cur=${cur#*=}
      _allowed_users
      return
    ;;
    -*)
      shortopts='-C -d -e -f -h -i -l -m -M -o -s -t -U -v -vv -vvv -k -u -c -T -K'
      longopts='--accept-host-key --ask-playbook-pass --check --clean --diff --force --full --help --list-hosts --only-if-changed --purge --track-subs --verbose --verify-commit --version --ask-pass --ask-become-pass'
      longoptsequal='--checkout --directory --extra-vars --inventory --limit --module-name --module-path --skip-tags --sleep --tags --url --vault-id --vault-password-file --private-key --key-file --user --connection --timeout --ssh-common-args --sftp-extra-args --scp-extra-args --ssh-extra-args'
      COMPREPLY=( $( compgen -W '$shortopts $longopts' -- "$cur" ) $( compgen -S = -W '$longoptsequal' -- "$cur" ) )
    ;;
    *)
      _filedir
  esac
  [[ $COMPREPLY == *= || $COMPREPLY == *, ]] && compopt -o nospace
}
complete -F _ansible-pull ansible-pull

# ex: filetype=sh
