---
dss_key_basic: >
  ssh-dss DATA_BASIC root@testing
dss_key_unquoted_option: >
  idle-timeout=5m ssh-dss DATA_UNQUOTED_OPTION root@testing
dss_key_command: >
  command="/bin/true" ssh-dss DATA_COMMAND root@testing
dss_key_complex_command: >
  command="echo foo 'bar baz'" ssh-dss DATA_COMPLEX_COMMAND root@testing
dss_key_command_single_option: >
  no-port-forwarding,command="/bin/true" ssh-dss DATA_COMMAND_SINGLE_OPTIONS root@testing
dss_key_command_multiple_options: >
  no-port-forwarding,idle-timeout=5m,command="/bin/true" ssh-dss DATA_COMMAND_MULTIPLE_OPTIONS root@testing
dss_key_trailing: >
  ssh-dss DATA_TRAILING root@testing foo bar baz
rsa_key_basic: >
  ssh-rsa DATA_BASIC root@testing
multiple_key_base: |
                    ssh-rsa DATA_BASIC 1@testing
                    ssh-dss DATA_TRAILING 2@testing foo bar baz
                    ssh-dss DATA_TRAILING 3@testing foo bar baz
                    ecdsa-sha2-nistp521 ECDSA_DATA 4@testing
multiple_key_different_order: |
                              ssh-dss DATA_TRAILING 2@testing foo bar baz
                              ssh-dss DATA_TRAILING 3@testing foo bar baz
                              ssh-rsa DATA_BASIC 1@testing
                              ecdsa-sha2-nistp521 ECDSA_DATA 4@testing
multiple_key_different_order_2: |
                                ssh-dss DATA_TRAILING 2@testing foo bar baz
                                ssh-rsa WHATEVER 2.5@testing
                                ssh-dss DATA_TRAILING 3@testing foo bar baz
                                ssh-rsa DATA_BASIC 1@testing
                                ecdsa-sha2-nistp521 ECDSA_DATA 4@testing
multiple_key_exclusive: |
                    ssh-rsa DATA_BASIC 1@testing
                    ecdsa-sha2-nistp521 ECDSA_DATA 4@testing
multiple_keys_comments: |
  ssh-rsa DATA_BASIC 1@testing
  # I like adding comments yo-dude-this-is-not-a-key INVALID_DATA 2@testing
  ecdsa-sha2-nistp521 ECDSA_DATA 4@testing
