# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXCONFDIR = rst
LANGOPTS      ?=
SPHINXOPTS    ?= -j $(CPUS) -n -w rst_warnings -c "$(SPHINXCONFDIR)" $(LANGOPTS)
SPHINXBUILD   = sphinx-build
SPHINXPROJ    = sdfsdf
SOURCEDIR     = rst

# Sets the build output directory if it's not specified on the command line
ifndef BUILDDIR
   BUILDDIR      = _build
endif

# Put it first so that "make" without argument is like "make help".
help:
	$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile.sphinx

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile.sphinx
	$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
