[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36md[m[36md[m[36md[m[36md[m[36mo[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mk[m[36mO[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mo[m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mO[mM[m[37mM[mN[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m
[37m [m[37m [m[36mo[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mk[mW[m[37mM[mW[m[37mM[m[36mX[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mo[m[37m [m[37m [m
[37m [m[37m [m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[mW[m[37mM[m[36mX[m[36mx[mW[m[37mM[m[36mK[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m[37m [m
[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mN[m[37mM[mN[m[36mx[m[36mx[m[36mk[mM[mM[m[36m0[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mo[m[37m [m
[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mK[m[37mM[mM[m[36mO[m[36mx[m[36mx[m[36mx[m[36mO[mM[mM[m[36mk[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m
[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36m0[m[37mM[mM[mW[m[37mM[mN[m[36m0[m[36mx[m[36mx[m[36mK[m[37mM[mW[m[36mk[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m
[37m [m[36mo[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mO[mM[m[37mM[m[36m0[m[36mx[m[36mO[m[36mX[mM[mM[m[36mX[m[36mk[m[36mX[m[37mM[mN[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mo[m[37m [m
[37m [m[37m [m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mk[mW[m[37mM[m[36mX[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36m0[mW[m[37mM[mW[m[37mM[m[37mM[m[36mX[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m[37m [m
[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[mW[m[37mM[mN[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mO[m[36mX[mM[m[37mM[m[37mM[m[36mK[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m
[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mO[m[36mX[m[36mX[m[36mk[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36m0[m[36mX[m[36m0[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[36mo[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36md[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36mx[m[36md[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[36mo[m[36mx[m[36mx[m[36mx[m[36mx[m[36mo[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
