[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m [m.[m[33mo[m[33ml[m[33ml[m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m.[m[33m0[m[33mW[m[33mW[m[33mW[m[33mx[m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m [m.[m'[m.[m.[m.[m [m[37m [m;[m[33mk[m[33mW[m[33mW[m[33md[m.[m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m,[m'[m [m[37m [m[37m [m [m.[m.[m'[m.[m [m:[m;[m.[m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31m.[m[31m,[m[31m,[m[31m.[m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31m.[m[31m.[m[31m'[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[31m'[m[31m'[m[31m.[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m [m[37m [m[31m.[m[31m'[m[31m;[m[31mc[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[31m.[m[31m,[m[31m,[m[31m,[m[31mO[m[31mO[m[31m,[m[31m,[m[31m,[m[31m,[m[31m:[m[31md[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[31m.[m[31m,[m[31m,[m[31m,[m[31m0[m[31mk[m[31m:[m[31m,[m[31m,[m[31m,[m[31m:[m[37mW[m[37mM[m[31m0[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[31m.[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31mX[m[37mN[m[31mo[mM[m[31mx[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m0[m[37mW[m[31m:[m[31m,[m[31mx[m[37mM[m[31mo[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[31m [m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31mk[m[37mM[m[37mN[m[31mo[m[31m,[m[31m,[m[31m0[m[37mW[m[31m:[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[31m [m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31mo[m[37mM[m[31md[m[31mc[m[31m0[m[37mW[m[31mO[m[31mc[m[31mX[m[31mN[m[31m;[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[31m.[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31mc[m[37mM[m[31mO[m[31m,[m[31m,[m[31m,[m[31m;[m[31mx[m[31mN[m[37mW[m[37mM[m[31mK[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m [m[31m [m[31m.[m[31m'[m[31m,[m[31m,[m[31m,[m[31m;[m[37mW[m[31mK[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31ml[m[31m0[m[37mM[m[31mx[m[31m,[m[31m,[m[31m,[m[31m'[m[31m.[m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[31m [m[31m.[m[31m'[m[31m'[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[31m'[m[31m'[m[31m.[m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[31m [m[31m.[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m,[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m.[m[31m.[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31m [m[31m.[m[31m.[m[31m.[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m'[m[31m.[m[31m.[m[31m [m[37m [m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31m [m[31m [m[31m [m[31m [m[31m [m[31m [m[31m [m[31m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
