[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31md[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31md[m[37mW[m[37mM[m[31mK[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mN[m[37mM[m[37mW[m[37mM[m[31mO[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mX[m[37mM[m[31mX[m[31md[m[37mW[mM[m[31mk[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m
[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31m0[m[37mM[m[37mN[m[31mo[m[31mo[m[31mk[m[37mM[m[37mW[m[31md[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m
[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mk[m[37mM[m[37mM[m[31mk[m[31mo[m[31mo[m[31mo[m[31mO[m[37mM[m[37mW[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m
[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mx[m[37mM[m[37mM[m[31mN[m[37mM[m[31mN[m[31mO[m[31mo[m[31mo[m[31mK[m[37mM[m[31mX[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m
[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31md[m[37mW[m[37mM[m[31m0[m[31mo[m[31md[m[31m0[m[37mW[m[37mM[m[31mK[m[31mx[m[31mN[m[37mM[m[31mK[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m
[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mN[m[37mM[m[31mX[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mk[m[31mN[m[37mM[m[37mW[m[37mM[m[37mM[m[31mO[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mK[m[37mM[m[37mW[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31md[m[31mK[m[37mW[m[37mM[m[37mM[m[31mx[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31md[m[31mO[m[31mO[m[31md[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mk[m[31mO[m[31md[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[31ml[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31mo[m[31ml[m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m[37m [m
