

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; Ansible Galaxy Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/galaxy/user_guide/index.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Ansible Galaxy Documentation"
          href="../../_static/opensearch.xml"/>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Finding collections on Galaxy" href="finding_collections.html" />
    <link rel="prev" title="Galaxy Documentation" href="../../index.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
<meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
<meta class="swiftype" name="version" data-type="string" content="3.2.2">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ansible Galaxy
          

          
          </a>

          
            
            
              <div class="version">
                devel
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_collections.html">Finding collections on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_roles.html">Finding roles on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_collections.html">Installing collections from Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html">Installing roles from Galaxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible Galaxy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/galaxy/docsite/rst/galaxy/user_guide/index.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->

  <script>
    current_url = window.location.href;
    if ((current_url.search("latest") > -1) || (current_url.search("/3.3/") > -1)) {
     // no banner for latest release
    } else if (current_url.search("devel") > -1) {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading the *devel* version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    } else {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    }
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<span id="ansible-galaxy"></span><span id="using-galaxy"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p><em class="dfn">Ansible Galaxy</em> refers to the <a class="reference external" href="https://galaxy.ansible.com">Galaxy</a>  website, a free site for finding, downloading, and sharing community developed roles.</p>
<p>Use Galaxy to jump-start your automation project with great content from the Ansible community. Galaxy provides pre-packaged units of work such as <a class="reference external" href="playbooks_reuse_roles">roles</a>, and new in Galaxy 3.2, <a class="reference external" href="collections">collections</a>.
You can find roles for provisioning infrastructure, deploying applications, and all of the tasks you do everyday. The collection format provides a comprehensive package of automation that may include multiple playbooks, roles, modules, and plugins.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="finding_collections.html">Finding collections on Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_roles.html">Finding roles on Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_roles.html#get-more-information-about-a-role">Get more information about a role</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing_collections.html">Installing collections from Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_collections.html#installing-an-older-version-of-a-collection">Installing an older version of a collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_collections.html#install-multiple-collections-with-a-requirements-file">Install multiple collections with a requirements file</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_collections.html#galaxy-server-configuration-list">Galaxy server configuration list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing_roles.html">Installing roles from Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#installing-roles">Installing Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#installing-a-specific-version-of-a-role">Installing a specific version of a role</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#installing-multiple-roles-from-a-file">Installing multiple roles from a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#installing-multiple-roles-from-multiple-files">Installing multiple roles from multiple files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#list-installed-roles">List installed roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html#remove-an-installed-role">Remove an installed role</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="collections">collections</a></dt><dd><p>Sharable collections of modules, playbooks and roles</p>
</dd>
<dt><a class="reference external" href="playbooks_reuse_roles">roles</a></dt><dd><p>Reusable tasks, handlers, and other files in a known directory structure</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="finding_collections.html" class="btn btn-neutral float-right" title="Finding collections on Galaxy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="Galaxy Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 16, 2019.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>
</html>