

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing collections from Galaxy &mdash; Ansible Galaxy Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/galaxy/user_guide/installing_collections.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Ansible Galaxy Documentation"
          href="../../_static/opensearch.xml"/>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing roles from Galaxy" href="installing_roles.html" />
    <link rel="prev" title="Finding roles on Galaxy" href="finding_roles.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
<meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
<meta class="swiftype" name="version" data-type="string" content="3.2.2">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ansible Galaxy
          

          
          </a>

          
            
            
              <div class="version">
                devel
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finding_collections.html">Finding collections on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_roles.html">Finding roles on Galaxy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing collections from Galaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-an-older-version-of-a-collection">Installing an older version of a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-multiple-collections-with-a-requirements-file">Install multiple collections with a requirements file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#galaxy-server-configuration-list">Galaxy server configuration list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing_roles.html">Installing roles from Galaxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible Galaxy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>Installing collections from Galaxy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/galaxy/docsite/rst/galaxy/user_guide/installing_collections.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->

  <script>
    current_url = window.location.href;
    if ((current_url.search("latest") > -1) || (current_url.search("/3.3/") > -1)) {
     // no banner for latest release
    } else if (current_url.search("devel") > -1) {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading the *devel* version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    } else {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    }
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-collections-from-galaxy">
<span id="installing-galaxy-collections"></span><h1>Installing collections from Galaxy<a class="headerlink" href="#installing-collections-from-galaxy" title="Permalink to this headline">¶</a></h1>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span></code> command to install a collection on your system.</p>
<p>To install a collection hosted in Galaxy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection
</pre></div>
</div>
<p>You can also directly use the tarball from your build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace-my_collection-1.0.0.tar.gz -p ./collections
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The install command automatically appends the path <code class="docutils literal notranslate"><span class="pre">ansible_collections</span></code> to the one specified  with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option unless the
parent directory is already in a folder called <code class="docutils literal notranslate"><span class="pre">ansible_collections</span></code>.</p>
</div>
<p>When using the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to specify the install path, use one of the values configured in <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#collections-paths" title="(in Ansible vdevel)"><span>COLLECTIONS_PATHS</span></a>, as this is
where Ansible itself will expect to find collections. If you don’t specify a path, <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span></code> installs
the collection to the first path defined in <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#collections-paths" title="(in Ansible vdevel)"><span>COLLECTIONS_PATHS</span></a>, which by default is <code class="docutils literal notranslate"><span class="pre">~/.ansible/collections</span></code></p>
<p>You can also keep a collection adjacent to the current playbook, under a <code class="docutils literal notranslate"><span class="pre">collections/ansible_collections/</span></code> directory structure.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>play.yml
├── collections/
│   └── ansible_collections/
│               └── my_namespace/
│                   └── my_collection/&lt;collection structure lives here&gt;
</pre></div>
</div>
<p>See <a class="reference external" href="https://docs.ansible.com/ansible/devel/dev_guide/developing_collections.html#collection-structure" title="(in Ansible vdevel)"><span>Collection structure</span></a> for details on the collection directory structure.</p>
<div class="section" id="installing-an-older-version-of-a-collection">
<h2>Installing an older version of a collection<a class="headerlink" href="#installing-an-older-version-of-a-collection" title="Permalink to this headline">¶</a></h2>
<p>By default <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> installs the latest collection that is available but you can add a version range
identifier to install a specific version.</p>
<p>To install the 1.0.0 version of the collection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:1.0.0
</pre></div>
</div>
<p>To install the 1.0.0-beta.1 version of the collection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:<span class="o">==</span><span class="m">1</span>.0.0-beta.1
</pre></div>
</div>
<p>To install the collections that are greater than or equal to 1.0.0 or less than 2.0.0:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:&gt;<span class="o">=</span><span class="m">1</span>.0.0,&lt;<span class="m">2</span>.0.0
</pre></div>
</div>
<p>You can specify multiple range identifiers which are split by <code class="docutils literal notranslate"><span class="pre">,</span></code>. You can use the following range identifiers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>: Any version, this is the default used when no range specified is set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Version is not equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code>: Version must be the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>: Version is greater than or equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: Version is greater than the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>: Version is less than or equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: Version is less than the one specified.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command ignores any pre-release versions unless the <code class="docutils literal notranslate"><span class="pre">==</span></code> range identifier is used to
explicitly set to that pre-release version.</p>
</div>
</div>
<div class="section" id="install-multiple-collections-with-a-requirements-file">
<h2>Install multiple collections with a requirements file<a class="headerlink" href="#install-multiple-collections-with-a-requirements-file" title="Permalink to this headline">¶</a></h2>
<p>You can also setup a <code class="docutils literal notranslate"><span class="pre">requirements.yml</span></code> file to install multiple collections in one command. This file is a YAML file in the format:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">collections</span><span class="p">:</span>
<span class="c1"># With just the collection name</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my_namespace.my_collection</span>

<span class="c1"># With the collection name, version, and source options</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_namespace.my_other_collection</span>
  <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;version</span><span class="nv"> </span><span class="s">range</span><span class="nv"> </span><span class="s">identifiers</span><span class="nv"> </span><span class="s">(default:</span><span class="nv"> </span><span class="s">``*``)&#39;</span>
  <span class="nt">source</span><span class="p">:</span> <span class="s">&#39;The</span><span class="nv"> </span><span class="s">Galaxy</span><span class="nv"> </span><span class="s">URL</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">pull</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">collection</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">(default:</span><span class="nv"> </span><span class="s">``--api-server``</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">cmdline)&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">version</span></code> key can take in the same range identifier format documented above.</p>
<p>Roles can also be specified and placed under the <code class="docutils literal notranslate"><span class="pre">roles</span></code> key. The values follow the same format as a requirements
file used in older Ansible releases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While both roles and collections can be specified in one requirements file, they need to be installed separately.
The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">role</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span></code> will only install roles and
<code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span> <span class="pre">-p</span> <span class="pre">./</span></code> will only install collections.</p>
</div>
</div>
<div class="section" id="galaxy-server-configuration-list">
<h2>Galaxy server configuration list<a class="headerlink" href="#galaxy-server-configuration-list" title="Permalink to this headline">¶</a></h2>
<p>By default running <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> will use the <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#galaxy-server" title="(in Ansible vdevel)"><span>GALAXY_SERVER</span></a> config value or the <code class="docutils literal notranslate"><span class="pre">--server</span></code> command line
argument when it performs an action against a Galaxy server. The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span></code> supports
installing collections from multiple servers as defined in the <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#ansible-configuration-settings-locations" title="(in Ansible vdevel)"><span>The configuration file</span></a> file
using the <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#galaxy-server-list" title="(in Ansible vdevel)"><span>GALAXY_SERVER_LIST</span></a> configuration option. To define multiple Galaxy servers you have to create the
following entries like so:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[galaxy]</span>
<span class="na">server_list</span> <span class="o">=</span> <span class="s">automation_hub, my_org_hub, release_galaxy, test_galaxy</span>

<span class="k">[galaxy_server.automation_hub]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://ci.cloud.redhat.com/api/automation-hub/</span>
<span class="na">auth_url</span><span class="o">=</span><span class="s">https://sso.qa.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_token</span>

<span class="k">[galaxy_server.my_org_hub]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://automation.my_org/</span>
<span class="na">username</span><span class="o">=</span><span class="s">my_user</span>
<span class="na">password</span><span class="o">=</span><span class="s">my_pass</span>

<span class="k">[galaxy_server.release_galaxy]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://galaxy.ansible.com/</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_token</span>

<span class="k">[galaxy_server.test_galaxy]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://galaxy-dev.ansible.com/</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_token</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">--server</span></code> command line argument to select an explicit Galaxy server in the <code class="docutils literal notranslate"><span class="pre">server_list</span></code> and
the value of this arg should match the name of the server. If the value of <code class="docutils literal notranslate"><span class="pre">--server</span></code> is not a pre-defined server
in <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code> then the value specified will be the URL used to access that server and all pre-defined servers
are ignored. Also the <code class="docutils literal notranslate"><span class="pre">--api-key</span></code> argument is not applied to any of the pre-defined servers, it is only applied
if no server list is defined or a URL was specified by <code class="docutils literal notranslate"><span class="pre">--server</span></code>.</p>
</div>
<p>The <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#galaxy-server-list" title="(in Ansible vdevel)"><span>GALAXY_SERVER_LIST</span></a> option is a list of server identifiers in a prioritized order. When searching for a
collection, the install process will search in that order, e.g. <code class="docutils literal notranslate"><span class="pre">my_org_hub</span></code> first, then <code class="docutils literal notranslate"><span class="pre">release_galaxy</span></code>, and
finally <code class="docutils literal notranslate"><span class="pre">test_galaxy</span></code> until the collection is found. The actual Galaxy instance is then defined under the section
<code class="docutils literal notranslate"><span class="pre">[galaxy_server.{{</span> <span class="pre">id</span> <span class="pre">}}]</span></code> where <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">id</span> <span class="pre">}}</span></code> is the server identifier defined in the list. This section can then
define the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: The URL of the galaxy instance to connect to, this is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token</span></code>: A token key to use for authentication against the Galaxy instance, this is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">username</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: The username to use for basic authentication against the Galaxy instance, this is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">token</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: The password to use for basic authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auth_url</span></code>: The URL of a Keycloak server ‘token_endpoint’ if using SSO auth (Automation Hub for ex). This is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">username</span></code>. <code class="docutils literal notranslate"><span class="pre">auth_url</span></code> requires <code class="docutils literal notranslate"><span class="pre">token</span></code>.</p></li>
</ul>
<p>As well as being defined in the <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file, these server options can be defined as an environment variable.
The environment variable is in the form <code class="docutils literal notranslate"><span class="pre">ANSIBLE_GALAXY_SERVER_{{</span> <span class="pre">id</span> <span class="pre">}}_{{</span> <span class="pre">key</span> <span class="pre">}}</span></code> where <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">id</span> <span class="pre">}}</span></code> is the upper
case form of the server identifier and <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">key</span> <span class="pre">}}</span></code> is the key to define. For example I can define <code class="docutils literal notranslate"><span class="pre">token</span></code> for
<code class="docutils literal notranslate"><span class="pre">release_galaxy</span></code> by setting <code class="docutils literal notranslate"><span class="pre">ANSIBLE_GALAXY_SERVER_RELEASE_GALAXY_TOKEN=secret_token</span></code>.</p>
<p>For operations where only one Galaxy server is used, i.e. <code class="docutils literal notranslate"><span class="pre">publish</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">login</span></code> then the first entry in the
<code class="docutils literal notranslate"><span class="pre">server_list</span></code> is used unless an explicit server was passed in as a command line argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a collection is found, any of its requirements are only searched within the same Galaxy instance as the parent
collection. The install process will not search for a collection requirement in a different Galaxy instance.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="installing_roles.html" class="btn btn-neutral float-right" title="Installing roles from Galaxy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="finding_roles.html" class="btn btn-neutral" title="Finding roles on Galaxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 16, 2019.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>
</html>