

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing roles from Galaxy &mdash; Ansible Galaxy Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/galaxy/user_guide/installing_roles.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Ansible Galaxy Documentation"
          href="../../_static/opensearch.xml"/>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Guide" href="../dev_guide/index.html" />
    <link rel="prev" title="Installing collections from Galaxy" href="installing_collections.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
<meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
<meta class="swiftype" name="version" data-type="string" content="3.2.2">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ansible Galaxy
          

          
          </a>

          
            
            
              <div class="version">
                devel
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finding_collections.html">Finding collections on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_roles.html">Finding roles on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_collections.html">Installing collections from Galaxy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing roles from Galaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-roles">Installing Roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roles-path">roles_path</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-specific-version-of-a-role">Installing a specific version of a role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-multiple-roles-from-a-file">Installing multiple roles from a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-multiple-roles-from-multiple-files">Installing multiple roles from multiple files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-installed-roles">List installed roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-an-installed-role">Remove an installed role</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible Galaxy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>Installing roles from Galaxy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/galaxy/docsite/rst/galaxy/user_guide/installing_roles.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->

  <script>
    current_url = window.location.href;
    if ((current_url.search("latest") > -1) || (current_url.search("/3.3/") > -1)) {
     // no banner for latest release
    } else if (current_url.search("devel") > -1) {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading the *devel* version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    } else {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    }
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-roles-from-galaxy">
<h1>Installing roles from Galaxy<a class="headerlink" href="#installing-roles-from-galaxy" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command comes bundled with Ansible, and you can use it to install roles from Galaxy or directly from a git based SCM. You can
also use it to create a new role, remove roles, or perform tasks on the Galaxy website.</p>
<p>The command line tool by default communicates with the Galaxy website API using the server address <em>https://galaxy.ansible.com</em>. Since the <a class="reference external" href="https://github.com/ansible/galaxy">Galaxy project</a>
is an open source project, you may be running your own internal Galaxy server and wish to override the default server address. You can do this using the <em>–server</em> option
or by setting the Galaxy server value in your <em>ansible.cfg</em> file. For information on setting the value in <em>ansible.cfg</em> see <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#galaxy-server" title="(in Ansible vdevel)"><span>GALAXY_SERVER</span></a>.</p>
<div class="section" id="installing-roles">
<h2>Installing Roles<a class="headerlink" href="#installing-roles" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command to download roles from the <a class="reference external" href="https://galaxy.ansible.com">Galaxy website</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install username.role_name
</pre></div>
</div>
<div class="section" id="roles-path">
<h3>roles_path<a class="headerlink" href="#roles-path" title="Permalink to this headline">¶</a></h3>
<p>By default Ansible downloads roles to the first writable directory in the default list of paths <code class="docutils literal notranslate"><span class="pre">~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles</span></code>. This will install roles in the home directory of the user running <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code>.</p>
<p>You can override this by setting the environment variable <span class="target" id="index-0"></span><a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/config.html#envvar-ANSIBLE_ROLES_PATH" title="(in Ansible vdevel)"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">ANSIBLE_ROLES_PATH</span></code></a> in your session, defining <code class="docutils literal notranslate"><span class="pre">roles_path</span></code> in an <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file, or by using the <code class="docutils literal notranslate"><span class="pre">--roles-path</span></code> option.</p>
<p>The following provides an example of using <code class="docutils literal notranslate"><span class="pre">--roles-path</span></code> to install the role into the current working directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install --roles-path . geerlingguy.apache
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.ansible.com/ansible/devel/installation_guide/intro_configuration.html#intro-configuration" title="(in Ansible vdevel)"><span>Configuring Ansible</span></a></dt><dd><p>All about configuration files</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="installing-a-specific-version-of-a-role">
<h2>Installing a specific version of a role<a class="headerlink" href="#installing-a-specific-version-of-a-role" title="Permalink to this headline">¶</a></h2>
<p>You can install a specific version of a role from Galaxy by appending a comma and the value of a GitHub release tag. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install geerlingguy.apache,v1.0.0
</pre></div>
</div>
<p>It’s also possible to point directly to the git repository and specify a branch name or commit hash as the version. For example, the following will
install a specific commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install git+https://github.com/geerlingguy/ansible-role-apache.git,0b7cd353c0250e87a26e0499e59e7fd265cc2f25
</pre></div>
</div>
</div>
<div class="section" id="installing-multiple-roles-from-a-file">
<h2>Installing multiple roles from a file<a class="headerlink" href="#installing-multiple-roles-from-a-file" title="Permalink to this headline">¶</a></h2>
<p>Beginning with Ansible 1.8 it is possible to install multiple roles by including the roles in a <em>requirements.yml</em> file. The format of the file is YAML, and the
file extension must be either <em>.yml</em> or <em>.yaml</em>.</p>
<p>Use the following command to install roles included in <em>requirements.yml</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install -r requirements.yml
</pre></div>
</div>
<p>Again, the extension is important. If the <em>.yml</em> extension is left off, the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> CLI assumes the file is in an older, now deprecated,
“basic” format.</p>
<p>Each role in the file will have one or more of the following attributes:</p>
<blockquote>
<div><dl class="simple">
<dt>src</dt><dd><p>The source of the role. Use the format <em>username.role_name</em>, if downloading from Galaxy; otherwise, provide a URL pointing
to a repository within a git based SCM. See the examples below. This is a required attribute.</p>
</dd>
<dt>scm</dt><dd><p>Specify the SCM. As of this writing only <em>git</em> or <em>hg</em> are allowed. See the examples below. Defaults to <em>git</em>.</p>
</dd>
<dt>version:</dt><dd><p>The version of the role to download. Provide a release tag value, commit hash, or branch name. Defaults to the branch set as a default in the repository, otherwise defaults to the <em>master</em>.</p>
</dd>
<dt>name:</dt><dd><p>Download the role to a specific name. Defaults to the Galaxy name when downloading from Galaxy, otherwise it defaults
to the name of the repository.</p>
</dd>
</dl>
</div></blockquote>
<p>Use the following example as a guide for specifying roles in <em>requirements.yml</em>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># from galaxy
- src: yatesr.timezone

# from GitHub
- src: https://github.com/bennojoy/nginx

# from GitHub, overriding the name and specifying a specific tag
- src: https://github.com/bennojoy/nginx
  version: master
  name: nginx_role

# from a webserver, where the role is packaged in a tar.gz
- src: https://some.webserver.example.com/files/master.tar.gz
  name: http-role-gz

# from a webserver, where the role is packaged in a tar.bz2
- src: https://some.webserver.example.com/files/master.tar.bz2
  name: http-role-bz2

# from a webserver, where the role is packaged in a tar.xz (Python 3.x only)
- src: https://some.webserver.example.com/files/master.tar.xz
  name: http-role-xz

# from Bitbucket
- src: git+https://bitbucket.org/willthames/git-ansible-galaxy
  version: v1.4

# from Bitbucket, alternative syntax and caveats
- src: https://bitbucket.org/willthames/hg-ansible-galaxy
  scm: hg

# from GitLab or other git-based scm, using git+ssh
- src: git@gitlab.company.com:mygroup/ansible-base.git
  scm: git
  version: &quot;0.1&quot;  # quoted, so YAML doesn&#39;t parse this as a floating-point value
</pre></div>
</div>
</div>
<div class="section" id="installing-multiple-roles-from-multiple-files">
<h2>Installing multiple roles from multiple files<a class="headerlink" href="#installing-multiple-roles-from-multiple-files" title="Permalink to this headline">¶</a></h2>
<p>At a basic level, including requirements files allows you to break up bits of roles into smaller files. Role includes pull in roles from other files.</p>
<p>Use the following command to install roles includes in <em>requirements.yml</em>  + <em>webserver.yml</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy install -r requirements.yml
</pre></div>
</div>
<p>Content of the <em>requirements.yml</em> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># from galaxy
- src: yatesr.timezone

- include: &lt;path_to_requirements&gt;/webserver.yml
</pre></div>
</div>
<p>Content of the <em>webserver.yml</em> file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># from github
- src: https://github.com/bennojoy/nginx

# from Bitbucket
- src: git+https://bitbucket.org/willthames/git-ansible-galaxy
  version: v1.4
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<span id="galaxy-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Roles can also be dependent on other roles, and when you install a role that has dependencies, those dependencies will automatically be installed.</p>
<p>You specify role dependencies in the <code class="docutils literal notranslate"><span class="pre">meta/main.yml</span></code> file by providing a list of roles. If the source of a role is Galaxy, you can simply specify the role in
the format <code class="docutils literal notranslate"><span class="pre">username.role_name</span></code>. You can also use the more complex format in <code class="docutils literal notranslate"><span class="pre">requirements.yml</span></code>, allowing you to provide <code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">scm</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>Tags are inherited <em>down</em> the dependency chain. In order for tags to be applied to a role and all its dependencies, the tag should be applied to the role, not to all the tasks within a role.</p>
<p>Roles listed as dependencies are subject to conditionals and tag filtering, and may not execute fully depending on
what tags and conditionals are applied.</p>
<p>Dependencies found in Galaxy can be specified as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dependencies:
  - geerlingguy.apache
  - geerlingguy.ansible
</pre></div>
</div>
<p>The complex form can also be used as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dependencies:
  - src: geerlingguy.ansible
  - src: git+https://github.com/geerlingguy/ansible-role-composer.git
    version: 775396299f2da1f519f0d8885022ca2d6ee80ee8
    name: composer
</pre></div>
</div>
<p>When dependencies are encountered by <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code>, it will automatically install each dependency to the <code class="docutils literal notranslate"><span class="pre">roles_path</span></code>. To understand how dependencies are handled during play execution, see <a class="reference external" href="https://docs.ansible.com/ansible/devel/user_guide/playbooks_reuse_roles.html#playbooks-reuse-roles" title="(in Ansible vdevel)"><span>Roles</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of this writing, the Galaxy website expects all role dependencies to exist in Galaxy, and therefore dependencies to be specified in the
<code class="docutils literal notranslate"><span class="pre">username.role_name</span></code> format. If you import a role with a dependency where the <code class="docutils literal notranslate"><span class="pre">src</span></code> value is a URL, the import process will fail.</p>
</div>
</div>
<div class="section" id="list-installed-roles">
<h2>List installed roles<a class="headerlink" href="#list-installed-roles" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">list</span></code> to show the name and version of each role installed in the <em>roles_path</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy list

- chouseknecht.role-install_mongod, master
- chouseknecht.test-role-1, v1.0.2
- chrismeyersfsu.role-iptables, master
- chrismeyersfsu.role-required_vars, master
</pre></div>
</div>
</div>
<div class="section" id="remove-an-installed-role">
<h2>Remove an installed role<a class="headerlink" href="#remove-an-installed-role" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">remove</span></code> to delete a role from <em>roles_path</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy remove username.role_name
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="../dev_guide/index.html" class="btn btn-neutral float-right" title="Developer Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="installing_collections.html" class="btn btn-neutral" title="Installing collections from Galaxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 16, 2019.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>
</html>