---
- hosts: localhost
  connection: local
  gather_facts: no
  tags:
    - cloudstack
  vars:
    cs_resource_prefix: "{{ resource_prefix | default('cs-') }}"
  roles:
    - { role: test_cs_user,                 tags: test_cs_user }
    - { role: test_cs_project,              tags: test_cs_project }
    - { role: test_cs_iso,                  tags: test_cs_iso }
    - { role: test_cs_domain,               tags: test_cs_domain }
    - { role: test_cs_vmsnapshot,           tags: test_cs_vmsnapshot }
    - { role: test_cs_sshkeypair,           tags: test_cs_sshkeypair }
    - { role: test_cs_affinitygroup,        tags: test_cs_affinitygroup }
    - { role: test_cs_securitygroup,        tags: test_cs_securitygroup }
    - { role: test_cs_securitygroup_rule,   tags: test_cs_securitygroup_rule }
    - { role: test_cs_instance,             tags: test_cs_instance }
    - { role: test_cs_instancegroup,        tags: test_cs_instancegroup }
    - { role: test_cs_portforward,          tags: test_cs_portforward }
    - { role: test_cs_account,              tags: test_cs_account }
    - { role: test_cs_firewall,             tags: test_cs_firewall }
    - { role: test_cs_loadbalancer_rule,    tags: test_cs_loadbalancer_rule }
    - { role: test_cs_volume,               tags: test_cs_volume }
    - { role: test_cs_instance_facts,       tags: test_cs_instance_facts }
    - { role: test_cs_configuration,        tags: test_cs_configuration }
    - { role: test_cs_pod,                  tags: test_cs_pod }
    - { role: test_cs_cluster,              tags: test_cs_cluster }
    - { role: test_cs_resourcelimit,        tags: test_cs_resourcelimit }
