- hosts: testhost
  gather_facts: True
  roles:
    # In destructive because it creates and removes a user
    - { role: become, tags: test_become}
    - { role: service, tags: [test_service, needs_privileged] }
    - { role: pip, tags: test_pip }
    - { role: gem, tags: test_gem }
    - { role: yum, tags: test_yum }
    - { role: dnf, tags: test_dnf }
    - { role: apt, tags: test_apt }
    - { role: apt_repository, tags: [test_apt_repository, test_apt_key] }
    - { role: postgresql, tags: [test_postgresql, test_postgresql_db, test_postgresql_privs, test_postgresql_user, needs_privileged] }
    - { role: mysql_db, tags: test_mysql_db}
    - { role: mysql_user, tags: test_mysql_user}
    - { role: mysql_variables, tags: test_mysql_variables}
    - { role: docker, tags: test_docker }
    - { role: zypper, tags: test_zypper}
    - { role: zypper_repository, tags: test_zypper_repository}
    - { role: uri, tags: test_uri }
    - { role: get_url, tags: test_get_url }
    - { role: apache2_module, tags: test_apache2_module }
    # This removes ~/.ssh/known_hosts and /etc/ssh/known_hosts
    - { role: git, tags: test_git }
    - { role: locale_gen, tags: test_locale_gen }
