- hosts: testhost
  gather_facts: yes
  roles: 
    - { role: ping, tags: test_ping }
    - { role: special_vars, tags: test_special_vars }
    - { role: ignore_errors, tags: test_ignore_errors }
    - { role: conditionals, tags: test_conditionals }
    - { role: iterators, tags: test_iterators }
    - { role: lookups, tags: test_lookups }
    - { role: changed_when, tags: test_changed_when }
    - { role: failed_when, tags: test_failed_when }
    - { role: until, tags: test_until }
    - { role: copy, tags: test_copy }
    - { role: stat, tags: test_stat }
    - { role: template, tags: test_template }
    - { role: file, tags: test_file }
    - { role: fetch, tags: test_fetch }
    - { role: synchronize, tags: test_synchronize }
    - { role: assemble, tags: test_assemble }
    - { role: subversion, tags: test_subversion }
    - { role: hg, tags: test_hg }
    - { role: lineinfile, tags: test_lineinfile }
    - { role: unarchive, tags: test_unarchive }
    - { role: filters, tags: test_filters }
    - { role: facts_d, tags: test_facts_d }
    - { role: async, tags: [test_async, test_async_status, test_async_wrapper] }
    - { role: command_shell, tags: [test_command_shell, test_command, test_shell] }
    - { role: task_ordering, tags: test_task_ordering }
    - { role: script, tags: test_script }
    - { role: authorized_key, tags: test_authorized_key }
    - { role: embedded_module, tags: test_embedded_module }
    - { role: add_host, tags: test_add_host }
    - { role: binary, tags: test_binary }
    - { role: loops, tags: test_loops }
    - { role: mount, tags: [test_mount, needs_root, needs_privileged]}
    - { role: include_vars, tags: test_include_vars }
    - { role: sefcontext, tags: [test_sefcontext, needs_root]}
    - { role: known_hosts, tags: test_known_hosts }
