---
- hosts: localhost
  connection: local
  gather_facts: false
  tags:
    - rackspace
  roles:
    - role: test_rax
      tags: test_rax

    - role: test_rax_facts
      tags: test_rax_facts

    - role: test_rax_meta
      tags: test_rax_meta

    - role: test_rax_keypair
      tags: test_rax_keypair

    - role: test_rax_clb
      tags: test_rax_clb

    - role: test_rax_clb_nodes
      tags: test_rax_clb_nodes

    - role: test_rax_network
      tags: test_rax_network

    - role: test_rax_cbs
      tags: test_rax_cbs

    - role: test_rax_cbs_attachments
      tags: test_rax_cbs_attachments

    - role: test_rax_identity
      tags: test_rax_identity

    - role: test_rax_cdb
      tags: test_rax_cdb

    - role: test_rax_cdb_database
      tags: test_rax_cdb_database

    - role: test_rax_scaling_group
      tags: test_rax_scaling_group
