---
- debug: msg="START cli/basic.yaml"

- name: setup
  asa_config:
    commands:
      - clear configure access-list ACL-BASIC
    provider: "{{ cli }}"
  ignore_errors: yes

- name: Basic ACL
  asa_acl:
    provider: "{{ cli }}"
    lines:
      - access-list ACL-BASIC extended permit tcp any any eq www
      - access-list ACL-BASIC extended permit tcp any any eq https
  register: result

- assert:
    that:
      - "result.changed == true"

- name: Basic ACL idempotency
  asa_acl:
    provider: "{{ cli }}"
    lines:
      - access-list ACL-BASIC extended permit tcp any any eq www
      - access-list ACL-BASIC extended permit tcp any any eq https
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  asa_config:
    commands:
      - clear configure access-list ACL-BASIC
    provider: "{{ cli }}"

- debug: msg="END cli/basic.yaml"
