Code
====

Taboot
------
.. automodule:: taboot
   :members:
   :undoc-members:

Taboot runner
-------------
.. automodule:: taboot.runner
   :members:
   :undoc-members:

.. _taboot.tasks:

Taboot tasks
------------
.. automodule:: taboot.tasks
   :members:

AJP Tasks
^^^^^^^^^
.. automodule:: taboot.tasks.mod_jk
   :members:

Command tasks
^^^^^^^^^^^^^
.. automodule:: taboot.tasks.command
   :members:

Misc tasks
^^^^^^^^^^
.. automodule:: taboot.tasks.misc
   :members:

Nagios tasks
^^^^^^^^^^^^
.. automodule:: taboot.tasks.nagios
   :members:

Polling tasks
^^^^^^^^^^^^^
.. automodule:: taboot.tasks.poller
   :members:

Puppet tasks
^^^^^^^^^^^^
.. automodule:: taboot.tasks.puppet
   :members:

RPM tasks
^^^^^^^^^
.. automodule:: taboot.tasks.rpm
   :members:

Service tasks
^^^^^^^^^^^^^
.. automodule:: taboot.tasks.service
   :members:

Sleep tasks
^^^^^^^^^^^
.. automodule:: taboot.tasks.sleep
   :members:

Yum tasks
^^^^^^^^^
.. automodule:: taboot.tasks.yum
   :members:

Taboot output
-------------
.. automodule:: taboot.output
   :members:
   :undoc-members:

