---
- debug: msg="START cli/output.yaml"

- name: get output for single command
  dellos6_command:
    commands: ['show version']
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.stdout is defined"

- name: get output for multiple commands
  dellos6_command:
    commands:
      - show version
      - show interfaces
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.stdout is defined"
      - "result.stdout | length == 2"

- debug: msg="END cli/output.yaml"
