[gce_googleapiclient.py]
debug = false

# you can set multiple projects or none (leave commented)
# if you don't set any project, it means all projects
; project = project1-place-holder
;           project2-place-holder

# you'll need to specify a billing account if you don't set any project
; billing-account=billingAccounts/XXXXXX-XXXXXX-XXXXXX

# you can set multiple zones or none (leave commented)
# if you don't set any zone, it means all zones
; zone = zone1-place-holder
;        zone2-place-holder

; api-version = v1

num-threads = 16

