# Rudder external inventory script settings
#

[rudder]

# Your Rudder server API URL, typically:
# https://rudder.local/rudder/api
uri = https://rudder.local/rudder/api

# By default, Rudder uses a self-signed certificate. Set this to True
# to disable certificate validation.
disable_ssl_certificate_validation = True

# Your Rudder API token, created in the Web interface.
token = aaabbbccc

# Rudder API version to use, use "latest" for lastest available 
# version.
version = latest

# Property to use as group name in the output.
# Can generally be "id" or "displayName".
group_name = displayName

# Fail if there are two groups with the same name or two hosts with the
# same hostname in the output. 
fail_if_name_collision = True

# We cache the results of Rudder API in a local file
cache_path = /tmp/ansible-rudder.cache

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
# Set to 0 to disable cache.
cache_max_age = 500
