

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating roles for Galaxy &mdash; Ansible Galaxy Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/galaxy/dev_guide/creating_roles.html"/>
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Ansible Galaxy Documentation"
          href="../../_static/opensearch.xml"/>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Creating collections for Galaxy" href="creating_collections.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
<meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" />
<meta class="swiftype" name="version" data-type="string" content="3.2.2">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ansible Galaxy
          

          
          </a>

          
            
            
              <div class="version">
                devel
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "devel" ) {
              option.selected = true;
            }
            if (current_url.search("devel") > -1) {
              option.value = current_url.replace("devel","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creating_collections.html">Creating collections for Galaxy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating roles for Galaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#force">Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="#container-enabled">Container Enabled</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-custom-role-skeleton">Using a Custom Role Skeleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticate-with-galaxy">Authenticate with Galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-a-role">Import a role</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#branch">Branch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#role-name">Role name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#no-wait">No wait</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delete-a-role">Delete a role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#travis-integrations">Travis integrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-travis-integrations">List Travis integrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-travis-integrations">Remove Travis integrations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ansible Galaxy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Creating roles for Galaxy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/galaxy/docsite/rst/galaxy/dev_guide/creating_roles.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->

  <script>
    current_url = window.location.href;
    if ((current_url.search("latest") > -1) || (current_url.search("/3.3/") > -1)) {
     // no banner for latest release
    } else if (current_url.search("devel") > -1) {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading the *devel* version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    } else {
      document.write('<div id="banner_id" class="admonition caution">');
      para = document.createElement('p');
      banner_text=document.createTextNode("You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.");
      para.appendChild(banner_text);
      element = document.getElementById('banner_id');
      element.appendChild(para);
      document.write('</div>');
    }
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-roles-for-galaxy">
<span id="creating-roles-galaxy"></span><h1>Creating roles for Galaxy<a class="headerlink" href="#creating-roles-for-galaxy" title="Permalink to this headline">¶</a></h1>
<p>Use the <code class="docutils literal notranslate"><span class="pre">init</span></code> command to initialize the base structure of a new role, saving time on creating the various directories and main.yml files a role requires</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy init role_name
</pre></div>
</div>
<p>The above will create the following directory structure in the current working directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>role_name/
    README.md
    .travis.yml
    defaults/
        main.yml
    files/
    handlers/
        main.yml
    meta/
        main.yml
    templates/
    tests/
        inventory
        test.yml
    vars/
        main.yml
</pre></div>
</div>
<p>If you want to create a repository for the role the repository root should be <cite>role_name</cite>.</p>
<div class="section" id="force">
<h2>Force<a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h2>
<p>If a directory matching the name of the role already exists in the current working directory, the init command will result in an error. To ignore the error
use the <em>–force</em> option. Force will create the above subdirectories and files, replacing anything that matches.</p>
</div>
<div class="section" id="container-enabled">
<h2>Container Enabled<a class="headerlink" href="#container-enabled" title="Permalink to this headline">¶</a></h2>
<p>If you are creating a Container Enabled role, pass <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">container</span></code> to <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">init</span></code>. This will create the same directory structure as above, but populate it
with default files appropriate for a Container Enabled role. For instance, the README.md has a slightly different structure, the <em>.travis.yml</em> file tests
the role using <a class="reference external" href="https://github.com/ansible/ansible-container">Ansible Container</a>, and the meta directory includes a <em>container.yml</em> file.</p>
</div>
<div class="section" id="using-a-custom-role-skeleton">
<h2>Using a Custom Role Skeleton<a class="headerlink" href="#using-a-custom-role-skeleton" title="Permalink to this headline">¶</a></h2>
<p>A custom role skeleton directory can be supplied as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy init --role-skeleton<span class="o">=</span>/path/to/skeleton role_name
</pre></div>
</div>
<p>When a skeleton is provided, init will:</p>
<ul class="simple">
<li><p>copy all files and directories from the skeleton to the new role</p></li>
<li><p>any .j2 files found outside of a templates folder will be rendered as templates. The only useful variable at the moment is role_name</p></li>
<li><p>The .git folder and any .git_keep files will not be copied</p></li>
</ul>
<p>Alternatively, the role_skeleton and ignoring of files can be configured via ansible.cfg</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[galaxy]
role_skeleton = /path/to/skeleton
role_skeleton_ignore = ^.git$,^.*/.git_keep$
</pre></div>
</div>
</div>
<div class="section" id="authenticate-with-galaxy">
<h2>Authenticate with Galaxy<a class="headerlink" href="#authenticate-with-galaxy" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code> and <code class="docutils literal notranslate"><span class="pre">setup</span></code> commands to manage your roles on the Galaxy website requires authentication, and the <code class="docutils literal notranslate"><span class="pre">login</span></code> command
can be used to do just that. Before you can use the <code class="docutils literal notranslate"><span class="pre">login</span></code> command, you must create an account on the Galaxy website.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">login</span></code> command requires using your GitHub credentials. You can use your username and password, or you can create a <a class="reference external" href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">personal access token</a>. If you choose to create a token, grant minimal access to the token, as it is used just to verify identify.</p>
<p>The following shows authenticating with the Galaxy website using a GitHub username and password:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy login

We need your GitHub login to identify you.
This information will not be sent to Galaxy, only to api.github.com.
The password will not be displayed.

Use --github-token if you do not want to enter your password.

GitHub Username: dsmith
Password for dsmith:
Successfully logged into Galaxy as dsmith
</pre></div>
</div>
<p>When you choose to use your username and password, your password is not sent to Galaxy. It is used to authenticates with GitHub and create a personal access token.
It then sends the token to Galaxy, which in turn verifies that your identity and returns a Galaxy access token. After authentication completes the GitHub token is
destroyed.</p>
<p>If you do not wish to use your GitHub password, or if you have two-factor authentication enabled with GitHub, use the <em>–github-token</em> option to pass a personal access token that you create.</p>
</div>
<div class="section" id="import-a-role">
<h2>Import a role<a class="headerlink" href="#import-a-role" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">import</span></code> command requires that you first authenticate using the <code class="docutils literal notranslate"><span class="pre">login</span></code> command. Once authenticated you can import any GitHub repository that you own or have been granted access.</p>
<p>Use the following to import to role:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy import github_user github_repo
</pre></div>
</div>
<p>By default the command will wait for Galaxy to complete the import process, displaying the results as the import progresses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Successfully submitted import request 41
Starting import 41: role_name=myrole repo=githubuser/ansible-role-repo ref=
Retrieving GitHub repo githubuser/ansible-role-repo
Accessing branch: master
Parsing and validating meta/main.yml
Parsing galaxy_tags
Parsing platforms
Adding dependencies
Parsing and validating README.md
Adding repo tags as role versions
Import completed
Status SUCCESS : warnings=0 errors=0
</pre></div>
</div>
<div class="section" id="branch">
<h3>Branch<a class="headerlink" href="#branch" title="Permalink to this headline">¶</a></h3>
<p>Use the <em>–branch</em> option to import a specific branch. If not specified, the default branch for the repo will be used.</p>
</div>
<div class="section" id="role-name">
<h3>Role name<a class="headerlink" href="#role-name" title="Permalink to this headline">¶</a></h3>
<p>By default the name given to the role will be derived from the GitHub repository name. However, you can use the <em>–role-name</em> option to override this and set the name.</p>
</div>
<div class="section" id="no-wait">
<h3>No wait<a class="headerlink" href="#no-wait" title="Permalink to this headline">¶</a></h3>
<p>If the <em>–no-wait</em> option is present, the command will not wait for results. Results of the most recent import for any of your roles is available on the Galaxy web site by visiting <em>My Imports</em>.</p>
</div>
</div>
<div class="section" id="delete-a-role">
<h2>Delete a role<a class="headerlink" href="#delete-a-role" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">delete</span></code> command requires that you first authenticate using the <code class="docutils literal notranslate"><span class="pre">login</span></code> command. Once authenticated you can remove a role from the Galaxy web site. You are only allowed to remove roles where you have access to the repository in GitHub.</p>
<p>Use the following to delete a role:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy delete github_user github_repo
</pre></div>
</div>
<p>This only removes the role from Galaxy. It does not remove or alter the actual GitHub repository.</p>
</div>
<div class="section" id="travis-integrations">
<h2>Travis integrations<a class="headerlink" href="#travis-integrations" title="Permalink to this headline">¶</a></h2>
<p>You can create an integration or connection between a role in Galaxy and <a class="reference external" href="https://travis-ci.org">Travis</a>. Once the connection is established, a build in Travis will
automatically trigger an import in Galaxy, updating the search index with the latest information about the role.</p>
<p>You create the integration using the <code class="docutils literal notranslate"><span class="pre">setup</span></code> command, but before an integration can be created, you must first authenticate using the <code class="docutils literal notranslate"><span class="pre">login</span></code> command; you will
also need an account in Travis, and your Travis token. Once you’re ready, use the following command to create the integration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy setup travis github_user github_repo xxx-travis-token-xxx
</pre></div>
</div>
<p>The setup command requires your Travis token, however the token is not stored in Galaxy. It is used along with the GitHub username and repo to create a hash as described
in <a class="reference external" href="https://docs.travis-ci.com/user/notifications/">the Travis documentation</a>. The hash is stored in Galaxy and used to verify notifications received from Travis.</p>
<p>The setup command enables Galaxy to respond to notifications. To configure Travis to run a build on your repository and send a notification, follow the
<a class="reference external" href="https://docs.travis-ci.com/user/getting-started/">Travis getting started guide</a>.</p>
<p>To instruct Travis to notify Galaxy when a build completes, add the following to your .travis.yml file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>notifications:
    webhooks: https://galaxy.ansible.com/api/v1/notifications/
</pre></div>
</div>
<div class="section" id="list-travis-integrations">
<h3>List Travis integrations<a class="headerlink" href="#list-travis-integrations" title="Permalink to this headline">¶</a></h3>
<p>Use the <em>–list</em> option to display your Travis integrations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy setup --list


ID         Source     Repo
---------- ---------- ----------
<span class="m">2</span>          travis     github_user/github_repo
<span class="m">1</span>          travis     github_user/github_repo
</pre></div>
</div>
</div>
<div class="section" id="remove-travis-integrations">
<h3>Remove Travis integrations<a class="headerlink" href="#remove-travis-integrations" title="Permalink to this headline">¶</a></h3>
<p>Use the <em>–remove</em> option to disable and remove a Travis integration:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy setup --remove ID
</pre></div>
</div>
</div></blockquote>
<p>Provide the ID of the integration to be disabled. You can find the ID by using the <em>–list</em> option.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://docs.ansible.com/ansible/devel/user_guide/playbooks_reuse_roles.html#playbooks-reuse-roles" title="(in Ansible vdevel)"><span>Roles</span></a></dt><dd><p>All about ansible roles</p>
</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt><dd><p>Questions? Help? Ideas?  Stop by the list on Google Groups</p>
</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt><dd><p>#ansible IRC chat channel</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="creating_collections.html" class="btn btn-neutral" title="Creating collections for Galaxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 16, 2019.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>
</html>