---

- name: setup - remove motd
  eos_banner:
    banner: motd
    state: absent
    authorize: yes

- name: Set motd
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
    authorize: yes
    provider: "{{ eapi }}"
  register: result

- debug:
    msg: "{{ result }}"

- assert:
    that:
      - "result.changed == true"
      - "'this is my motd banner' in result.commands"
      - "'that has a multiline' in result.commands"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "'ansible_1' in result.session_name"

- name: Set motd again (idempotent)
  eos_banner:
    banner: motd
    text: |
      this is my motd banner
      that has a multiline
      string
    state: present
    authorize: yes
    provider: "{{ eapi }}"
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.commands | length == 0"
      # Ensure sessions contains epoc. Will fail after 18th May 2033
      - "result.session_name contains 'ansible_1'"

# FIXME add in tests for everything defined in docs
# FIXME Test state:absent + test:
# FIXME Without powers ensure "privileged mode required"
