# test code for the changed_when parameter
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: ensure shell is always changed
  shell: ls -al /tmp
  register: shell_result

- debug: var=shell_result

- name: changed should always be true for shell
  assert:
    that:
       - "shell_result.changed"

- name: test changed_when override for shell
  shell: ls -al /tmp
  changed_when: False
  register: shell_result

- debug: var=shell_result

- name: changed should be false
  assert:
    that:
       - "not shell_result.changed"
