---
- debug: msg="START cli/backup.yaml"

- name: setup
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE
    provider: "{{ cli }}"
  ignore_errors: yes

- name: collect any backup files
  find:
    paths: "{{ role_path }}/backup"
    pattern: "{{ inventory_hostname_short }}_config*"
  register: backup_files
  delegate_to: localhost

- name: delete backup files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{backup_files.files|default([])}}"

- name: configure device with config
  asa_config:
    src: basic/config.j2
    backup: yes
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: collect any backup files
  find:
    paths: "{{ role_path }}/backup"
    pattern: "{{ inventory_hostname_short }}_config*"
  register: backup_files
  delegate_to: localhost

- assert:
    that:
      - "backup_files.files is defined"

- name: teardown
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE
    provider: "{{ cli }}"

- debug: msg="END cli/backup.yaml"
