---
- debug: msg="START cli/basic.yaml"

- name: setup
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE
    provider: "{{ cli }}"
  ignore_errors: yes

- name: configure device with config
  asa_config:
    src: basic/config.j2
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: check device with config
  asa_config:
    src: basic/config.j2
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- name: teardown
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE
    provider: "{{ cli }}"

- debug: msg="END cli/basic.yaml"
