---
- debug: msg="START cli/defaults.yaml"

- name: setup
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE-DEFAULT
    provider: "{{ cli }}"
  ignore_errors: yes

- name: configure device with defaults included
  asa_config:
    src: defaults/config.j2
    defaults: yes
    provider: "{{ cli }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: check device with defaults included
  asa_config:
    src: defaults/config.j2
    defaults: yes
    provider: "{{ cli }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- name: teardown
  asa_config:
    commands:
      - no object-group network OG-ANSIBLE-TEMPLATE-DEFAULT
    provider: "{{ cli }}"

- debug: msg="END cli/defaults.yaml"
