.TH ANSIBLE.ASYNC_STATUS 5 "2012-10-02" "0.8" "ANSIBLE MODULES"
." generated from library/async_status
.SH NAME
async_status \- Obtain status of asynchronous task
." ------ DESCRIPTION
.SH DESCRIPTION
.PP
This module gets the status of an asynchronous task. See: \fIhttp://ansible.cc/docs/playbooks2.html#asynchronous-actions-and-polling\fR 
." ------ OPTIONS
."
."
.SH OPTIONS

.IP jid
Job or task identifier(required)
.IP mode
if \fCstatus\fR, obtain the status; if \fCcleanup\fR, clean up the async job cache located in \fC~/.ansible_async/\fR for the specified job \fIjid\fR.
.IR Choices :
status,cleanup. (default: status)."
."
." ------ NOTES
.SH NOTES
.PP
See \fIhttp://ansible.cc/docs/playbooks2.html#asynchronous-actions-and-polling\fR 
."
."
." ------ EXAMPLES
." ------- AUTHOR
.SH AUTHOR
Michael DeHaan
.SH SEE ALSO
.IR ansible (1),
.I http://ansible.github.com/modules.html#async-status