.TH ANSIBLE.MOUNT 5 "2012-10-02" "0.8" "ANSIBLE MODULES"
." generated from library/mount
.SH NAME
mount \- Control active and configured mount points
." ------ DESCRIPTION
.SH DESCRIPTION
.PP
This module controls active and configured mount points in \fC/etc/fstab\fR. 
." ------ OPTIONS
."
."
.SH OPTIONS

.IP src
device to be mounted on \fIname\fR.(required)
.IP state
If \fCmounted\fR or \fCunmounted\fR, the device will be actively mounted or unmounted as well as just configured in \fIfstab\fR. \fCabsent\fR and \fCpresent\fR only deal with \fIfstab\fR.
.IR Choices :
present,absent,mounted,unmounted.(required)
.IP name
path to the mount point, eg: \fC/mnt/files\fR(required)
.IP dump
dump (see fstab(8))
.IP passno
passno (see fstab(8))
.IP opts
mount options (see fstab(8))
.IP fstype
file-system type(required)."
."
." ------ NOTES
."
."
." ------ EXAMPLES
.SH EXAMPLES
.PP
.nf
mount name=/mnt/dvd src=/dev/sr0 fstype=iso9660 opts=ro
.fi
." ------- AUTHOR
.SH AUTHOR
Seth Vidal
.SH SEE ALSO
.IR ansible (1),
.I http://ansible.github.com/modules.html#mount