---
- name: test configuration cluster
  cs_configuration:
    name: cpu.overprovisioning.factor
    cluster: "{{ test_cs_configuration_cluster }}"
    value: 1.0
  register: config
- name: verify test configuration cluster
  assert:
    that:
    - config|success

- name: test update configuration cluster
  cs_configuration:
    name: cpu.overprovisioning.factor
    cluster: "{{ test_cs_configuration_cluster }}"
    value: 2.0
  register: config
- name: verify update configuration cluster
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "2.0"
    - config.name == "cpu.overprovisioning.factor"
    - config.scope == "cluster"
    - config.cluster == "{{ test_cs_configuration_cluster }}"

- name: test update configuration cluster idempotence
  cs_configuration:
    name: cpu.overprovisioning.factor
    cluster: "{{ test_cs_configuration_cluster }}"
    value: 2.0
  register: config
- name: verify update configuration cluster idempotence
  assert:
    that:
    - config|success
    - not config|changed
    - config.value == "2.0"
    - config.name == "cpu.overprovisioning.factor"
    - config.scope == "cluster"
    - config.cluster == "{{ test_cs_configuration_cluster }}"

- name: test reset configuration cluster
  cs_configuration:
    name: cpu.overprovisioning.factor
    cluster: "{{ test_cs_configuration_cluster }}"
    value: 1.0
  register: config
- name: verify reset configuration cluster
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "1.0"
    - config.name == "cpu.overprovisioning.factor"
    - config.scope == "cluster"
    - config.cluster == "{{ test_cs_configuration_cluster }}"
