---
- name: test configuration storage
  cs_configuration:
    name: storage.overprovisioning.factor
    storage: "{{ test_cs_configuration_storage }}"
    value: 2.0
  register: config
- name: verify test configuration storage
  assert:
    that:
    - config|success

- name: test update configuration storage
  cs_configuration:
    name: storage.overprovisioning.factor
    storage: "{{ test_cs_configuration_storage }}"
    value: 3.0
  register: config
- name: verify update configuration storage
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "3.0"
    - config.name == "storage.overprovisioning.factor"
    - config.scope == "storagepool"
    - config.storage == "{{ test_cs_configuration_storage }}"

- name: test update configuration storage idempotence
  cs_configuration:
    name: storage.overprovisioning.factor
    storage: "{{ test_cs_configuration_storage }}"
    value: 3.0
  register: config
- name: verify update configuration storage idempotence
  assert:
    that:
    - config|success
    - not config|changed
    - config.value == "3.0"
    - config.name == "storage.overprovisioning.factor"
    - config.scope == "storagepool"
    - config.storage == "{{ test_cs_configuration_storage }}"

- name: test reset configuration storage
  cs_configuration:
    name: storage.overprovisioning.factor
    storage: "{{ test_cs_configuration_storage }}"
    value: 2.0
  register: config
- name: verify reset configuration storage
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "2.0"
    - config.name == "storage.overprovisioning.factor"
    - config.scope == "storagepool"
    - config.storage == "{{ test_cs_configuration_storage }}"
