---
- name: test configuration zone
  cs_configuration:
    name: use.external.dns
    zone: "{{ test_cs_configuration_zone }}"
    value: false
  register: config
- name: verify test configuration zone
  assert:
    that:
    - config|success

- name: test update configuration zone
  cs_configuration:
    name: use.external.dns
    zone: "{{ test_cs_configuration_zone }}"
    value: true
  register: config
- name: verify update configuration zone
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "true"
    - config.name == "use.external.dns"
    - config.scope == "zone"
    - config.zone == "{{ test_cs_configuration_zone }}"

- name: test update configuration zone idempotence
  cs_configuration:
    name: use.external.dns
    zone: "{{ test_cs_configuration_zone }}"
    value: true
  register: config
- name: verify update configuration zone idempotence
  assert:
    that:
    - config|success
    - not config|changed
    - config.value == "true"
    - config.name == "use.external.dns"
    - config.scope == "zone"
    - config.zone == "{{ test_cs_configuration_zone }}"

- name: test reset configuration zone
  cs_configuration:
    name: use.external.dns
    zone: "{{ test_cs_configuration_zone }}"
    value: false
  register: config
- name: verify reset configuration zone
  assert:
    that:
    - config|success
    - config|changed
    - config.value == "false"
    - config.name == "use.external.dns"
    - config.scope == "zone"
    - config.zone == "{{ test_cs_configuration_zone }}"
