# common setup tasks for ec2 module tests
# (c) 2014, James Laska <jlaska@ansible.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: generate random string
  command: '{{ ansible_python.executable }} -c "import string,random; print str().join(random.choice(string.ascii_lowercase) for _ in range(8));"'
  register: random_string
  tags:
    - prepare

- name: create random file
  shell: mktemp /tmp/id_rsa.XXXXXX
  register: sshkey
  tags:
    - prepare

- name: generate sshkey
  shell: echo 'y' | ssh-keygen -P '' -f {{sshkey.stdout}}
  tags:
    - prepare

- name: record key_material
  command: cat {{sshkey.stdout}}.pub
  register: key_material
  tags:
    - prepare

- name: record fingerprint
  shell: ssh-keygen -lf {{sshkey.stdout}}.pub | awk '{print $2}'
  register: fingerprint
  tags:
    - prepare

- name: set facts for future roles
  set_fact:
    random_string: '{{random_string.stdout}}'
    sshkey: '{{sshkey.stdout}}'
    key_material: '{{key_material.stdout}}'
    fingerprint: '{{fingerprint.stdout}}'
  tags:
    - prepare
