---
- name: collect all eapi test cases
  find:
    paths: "{{ role_path }}/tests/eapi"
    patterns: "{{ testcase }}.yaml"
  register: test_cases

- name: set test_items
  set_fact: test_items="{{ test_cases.files | map(attribute='path') | list }}" #"

- name: enable eapi
  eos_eapi:
    enable_http: yes
    enable_https: yes
    enable_local_http: yes
    enable_socket: yes
    provider: "{{ cli }}"
#    authorize: yes

- name: run test case
  include: "{{ test_case_to_run }}"
  with_items: "{{ test_items }}"
  loop_control:
    loop_var: test_case_to_run

- name: disable eapi
  eos_eapi:
    enable_http: no
    enable_https: no
    enable_local_http: no
    enable_socket: no
    provider: "{{ cli }}"
#    authorize: yes
